<RCC>
    <qresource prefix="/">
        <file>qml/ScoreViewer.qml</file>
        <file>qml/image/collapse.png</file>
        <file>qml/image/expand.png</file>
        <file>qml/image/add.png</file>
        <file>qml/ui/Score/MusicListView.qml</file>
        <file>qml/ui/Score/ScoreChartView.qml</file>
        <file>qml/ui/Style/StyledComboBox.qml</file>
        <file>qml/ui/Score/StatsView.qml</file>
        <file>qml/image/icon.png</file>
        <file>qml/ui/Style/SideBarItem.qml</file>
        <file>qml/image/sidebar_collapsed.png</file>
        <file>qml/image/sidebar_expanded.png</file>
        <file>qml/ui/Style/SideBarText.qml</file>
    </qresource>
</RCC>
